/*
Есть 100 дверей выстроенных в один ряд. Все двери изначально закрытые.
Вы проходите мимо всех дверей 100 раз.
На первом проходе подходите к каждой двери, на втором к каждой второй(2, 4, 6 ...),
на третьем к каждой третьей(3, 6, 9 ...)  и т.д.
Подходя к двери вы ее открываете, если она закрыта и закрываете, если открыта.
В консоль нужно вывести состояние дверей после последнего прохода.
[X] - дверь закрыта
[О] - дверь открыта
 */
public class OneHundredDoors {
    public static void main(String[] args) {
        boolean[] doors = new boolean[100];
        for (int a = 1; a <= doors.length; a++) {
            for (int b = a; b < doors.length; b += a) {
                doors[b - 1] = !doors[b - 1];
            }
        }
        for (int a = 0; a < doors.length; a++) {
            System.out.println("Door #" + a + " " + (doors[a] ? "[0]" : "[X]"));
        }
    }
}
